.image-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.image-list img {
	width: 250px;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 25px;
	padding-bottom: 25px;
}

p {
	text-align: center;
	font-family: Helvetica;
}

.openModalBtn {
	background-color: #FFFFFF;
	border: none;
	cursor: pointer;
}